# This is an example of our environment file
# rename it to just `.env` on your local PC
# and uncomment the appropriate line


# feel free to use your own generated secret key
# get one from:
# https://djecrety.ir/
# JWT_SECRET=m(a_om4kl)frai9u%@a*-%&jt6jzi5agpq*#cvr%=*_76(uh8!
